{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "live-copilot",
  "projectType": "library",
  "tags": [
    "type:live",
    "lang:bash"
  ],
  "implicitDependencies": [
    "oneharness",
    "install-surface",
    "e2e-support"
  ],
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "{workspaceRoot}/scripts/e2e-copilot.sh"
    ]
  },
  "targets": {
    "live": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "just live-copilot"
        ],
        "parallel": false
      },
      "cache": false
    }
  }
}
