{
  "permissions": {
    "allow": [
      "Bash(just bootstrap)",
      "Bash(just check)",
      "Bash(just gate)",
      "Bash(just sdk-check)",
      "Bash(just sdk-generate)",
      "Bash(just coverage)",
      "Bash(just test)",
      "Bash(just lint)",
      "Bash(just lint-sh)",
      "Bash(just format)",
      "Bash(just upgrade)",
      "Bash(just fmt-check)",
      "Bash(just clippy)",
      "Bash(just build)",
      "Bash(just build-release)",
      "Bash(just deps-check)",
      "Bash(just e2e)",
      "Bash(just smoke)",
      "Bash(just smoke-live)",
      "Bash(just live-claude)",
      "Bash(just live-codex)",
      "Bash(just live-opencode)",
      "Bash(just live-goose)",
      "Bash(just live-qwen)",
      "Bash(just live-crush)",
      "Bash(just live-copilot)",
      "Bash(just live-cursor)",
      "Bash(just live-all)",
      "Bash(just secrets-sync)",
      "Bash(just doctor)",
      "Bash(just run:*)",
      "Bash(cargo build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo nextest:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fetch:*)",
      "Bash(cargo update:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo run:*)",
      "Bash(cargo deny:*)",
      "Bash(gh-secrets:*)",
      "Bash(shellcheck:*)",
      "Bash(actionlint:*)",
      "Bash(rustup component add:*)",
      "Bash(rustup show:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(just setup-llmlint)",
      "Bash(just lint-llm-validate:*)",
      "Bash(just lint-llm:*)",
      "Bash(just lint-llm-diff:*)",
      "Bash(./scripts/setup-llmlint.sh)",
      "Bash(llmlint:*)"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/scripts/session-setup.sh\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
