{
  "files": { "includes": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.mjs", "!src/generated/**"] },
  "formatter": { "enabled": true },
  "linter": { "enabled": true, "rules": { "recommended": true } }
}
