{
  "name": "@oneharness/sdk",
  "version": "0.0.0-managed",
  "description": "Typed Node.js SDK for oneharness",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "files": ["dist", "README.md"],
  "engines": { "node": ">=20" },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "generate:check": "node scripts/generate.mjs --check",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --no-errors-on-unmatched src test scripts",
    "format": "biome format --write --no-errors-on-unmatched src test scripts",
    "format:check": "biome format --no-errors-on-unmatched src test scripts",
    "test": "bun test --coverage"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "oneharness-cli": "^0.3.21"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/node": "^24.0.14",
    "@types/bun": "^1.2.18",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.8.3"
  }
}
