{
  "name": "@oneharness/sdk",
  "version": "0.0.0-managed",
  "description": "Typed Node.js SDK for oneharness",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node scripts/generate.mjs",
    "generate:check": "node scripts/generate.mjs --check",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "biome check --no-errors-on-unmatched src test scripts",
    "format": "biome format --write --no-errors-on-unmatched src test scripts",
    "format:check": "biome format --no-errors-on-unmatched src test scripts",
    "test": "bun test --coverage",
    "test:package": "node test/package-e2e.mjs"
  },
  "dependencies": {
    "oneharness-cli": "^0.3.21",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.13.3",
    "json-schema-to-typescript": "^15.0.4",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3"
  }
}
